<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Boost metabolism & energy naturally. Join the newsletter and get access to our special offer." />
  <title>Boost Your Metabolism</title>
  <style>
    :root {{ --brand:#0077cc; --cta:#ff6600; }}
    *{{box-sizing:border-box}}
    body {{ font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f9ff; color:#222; }}
    header {{ background:var(--brand); color:white; text-align:center; padding:28px 16px; }}
    header h1{{margin:0 0 8px;font-size:2rem}}
    .container{{max-width:900px;margin:0 auto;padding:32px 16px;text-align:center}}
    .cta {{ display:inline-block; background:var(--cta); color:#fff; padding:12px 22px; border-radius:8px; text-decoration:none; font-weight:bold; }}
    .cta:hover{{filter:brightness(0.95)}}
    form {{ max-width:420px; margin:22px auto 0; background:#fff; padding:18px; border-radius:10px; box-shadow:0 8px 20px rgba(0,0,0,.06); text-align:left; }}
    label{{display:block;margin:8px 0 6px;font-weight:600}}
    input, select {{ width:100%; padding:12px; border:1px solid #ccd7e1; border-radius:8px; }}
    button {{ width:100%; margin-top:12px; padding:12px; background:var(--brand); color:#fff; border:none; border-radius:8px; font-size:16px; cursor:pointer; }}
    button:hover{{background:#005fa3}}
    small.privacy{{display:block;margin-top:8px;color:#555}}
    footer {{ text-align:center; padding:18px; background:#111; color:#eee; margin-top:32px; font-size:14px; }}
  </style>
</head>
<body>
  <header>
    <h1>Discover the Secret to a Faster Metabolism</h1>
    <p>Boost energy, burn fat, and feel great again!</p>
    <p style="margin-top:12px;">
      <a class="cta" href="https://bb3a54-qi6-tfq4apf086e9ybc.hop.clickbank.net" target="_blank" rel="noopener">View Special Offer</a>
    </p>
  </header>

  <div class="container">
    <h2>Join Our Free Health Tips Newsletter</h2>
    <p>Get science‑backed tips and exclusive deals in your inbox. It’s free.</p>

    <!-- ✅ Netlify Forms ready: data-netlify + hidden form-name + honeypot + redirect -->
    <form name="signup" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" action="/thankyou.html">
      <!-- Honeypot (hidden anti-spam field) -->
      <input type="hidden" name="bot-field" />
      <!-- Required hidden form-name for Netlify to detect this form -->
      <input type="hidden" name="form-name" value="signup" />

      <label for="email">Email</label>
      <input id="email" type="email" name="email" placeholder="you@example.com" required />

      <label for="country">Country (optional)</label>
      <select id="country" name="country">
        <option value="">Select Country</option>
        <option>USA</option>
        <option>Canada</option>
        <option>UK</option>
        <option>India</option>
        <option>Australia</option>
      </select>

      <button type="submit">Subscribe Now</button>
      <small class="privacy">We respect your privacy. Unsubscribe any time.</small>
    </form>
  </div>

  <footer>
    <p>© 2025 Metabolism Secrets • Affiliate link may earn commission.</p>
  </footer>
</body>
</html>
