<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You!</title>
  <style>
    body{{font-family:Arial,sans-serif;background:#fffbe7;margin:0;color:#222}}
    .wrap{{max-width:720px;margin:0 auto;padding:48px 16px;text-align:center}}
    h1{{color:#0077cc;margin:0 0 12px}}
    p{{font-size:18px;line-height:1.6}}
    a.btn{{display:inline-block;margin-top:18px;padding:14px 22px;background:#0077cc;color:#fff;text-decoration:none;border-radius:8px;font-weight:700}}
    a.btn:hover{{background:#005fa3}}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>You're In 🎉</h1>
    <p>Thanks for subscribing! We'll send helpful tips to your inbox.</p>
    <p><strong>Meanwhile, don’t miss this special offer:</strong></p>
    <a class="btn" href="https://bb3a54-qi6-tfq4apf086e9ybc.hop.clickbank.net" target="_blank" rel="noopener">Boost Your Metabolism Now</a>
  </div>
</body>
</html>
